^rem{ Important Commentary }

@CLASS
ExampleSyntax


@auto[]
  $R[ 
    $.somekey[value]
    $.anotherkey(0.1)
  ]
  
  $ISURL[^request:query.match(^url\(['"]?([^\)]+?)['"]?\)$)[in]]


@createUUID[]

# look at: http://www.ietf.org/rfc/rfc4122.txt

  $s[^hash::create[]]
  $i(0)

  ^for[n](i;32){
      $s.[n](^math:random(16) + 1)
  }

  $s.[12](4)                  ^rem{ bits 12-15 of the time_hi_and_version field to 0010 }
  $s.[16](($s.[16] & 3) | 8)  ^rem{ bits 6-7 of the clock_seq_hi_and_reserved to 01 }
  $result[$s.[16]]

  $strange(false)
  $myTable[^table::create{from to}]

